<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="关于志愿以及计算机专业的介绍, Home">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>关于志愿以及计算机专业的介绍 | Home</title>
    <link rel="icon" type="image/png" href="/commander.blog/favicon.png">

    <link rel="stylesheet" type="text/css" href="/commander.blog/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/commander.blog/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/commander.blog/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/commander.blog/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/commander.blog/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/commander.blog/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/commander.blog/css/my.css">

    <script src="/commander.blog/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>




<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/commander.blog/" class="waves-effect waves-light">
                    
                    <img src="/commander.blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Home</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/commander.blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/commander.blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/commander.blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/commander.blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/commander.blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/commander.blog/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/commander.blog/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/commander.blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Home</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/commander.blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/commander.blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/commander.blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/commander.blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/commander.blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/commander.blog/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/commander.blog/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
<link rel="stylesheet" href="/js/prism/prism.css">
</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/commander.blog/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">关于志愿以及计算机专业的介绍</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/commander.blog/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/commander.blog/tags/%E7%BB%8F%E9%AA%8C%E4%BA%A4%E6%B5%81/">
                                <span class="chip bg-color">经验交流</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-02-24
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/commander.blog/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="院校综合情况"><a href="#院校综合情况" class="headerlink" title="院校综合情况"></a>院校综合情况</h1><p>(图较多，如果图片出现404，请多刷新几次)<br>985、211及部分其他学校本一批录取分数线的综合情况，分别为全国平均和四川省情况，分数线为提档线。（下面会有相关解释）</p>
<p><img src="http://commanderhust.top/wp-content/uploads/2021/06/21-2-scaled.jpg" alt=""></p>
<p><center>图 全国平均录取线情况</center></p>
<p> </p>

<p><img src="http://commanderhust.top/wp-content/uploads/2021/06/11-1.jpg" alt=""><br><img src="http://commanderhust.top/wp-content/uploads/2021/06/21-1-scaled.jpg" alt=""></p>
<p><center>图组 四川省2019、2020、2021录取线情况</center></p>
<p> </p>

<p>发一个中坚九校的大致情况，当然差不多的学校有不少，仅仅作为一个参考。首先说一下前面的档次：</p>
<p>第一梯队： <code>清华大学</code>  <code>北京大学</code><br>第二梯队： <code>中国科学院大学</code>  <code>上海交通大学</code>  <code>复旦大学</code>  <code>浙江大学</code>  <code>中国科学技术大学</code>  <code>南京大学</code>  <code>中国人民大学</code><br>（以上是中国最强大学）<br>第三梯队上： <code>北京航空航天大学</code>  <code>同济大学</code>  <code>哈尔滨工业大学(深圳)</code></p>
<p>近三年中坚九校的大概情况：</p>
<p><img src="http://commanderhust.top/wp-content/uploads/2021/06/e1ef4434970a304ee8682e17dfc8a786cb175c81.jpg" alt=""></p>
<p><center>图 中九2018、2019年全国平均情况</center></p>
<p> </p>

<p><img src="http://commanderhust.top/wp-content/uploads/2021/06/e61190ef76c6a7efd147bc28e6959e56f2de66d4.jpg" alt=""></p>
<p><center>图 中九2020年全国平均情况</center></p>
<p> </p>

<p><del>下面又到了喜闻乐见的解释环节</del>，注：<code>中国科学院大学</code> - 北京（简称：国科大）， <code>华中科技大学</code> - 湖北武汉<del>（简称：滑稽）</del>，  <code>东南大学</code> - 江苏南京<br>（附一下哈维大师的介绍帖，其实除了介绍帖还有很多其他干货：<a target="_blank" rel="noopener" href="https://harveyhust.top/HUST/">https://harveyhust.top/HUST/</a> ）</p>
<p><del>别来华科计算机就好，沁苑大水群yygq有一手，大三才有计算机核心基础课，馋网安基地高大上设施的考虑武大网安run一波呀，华科强势的应该是那几个团队、校友资源和行业认可，加团队还是能做点东西，自己整的人也不少，但就是正儿八经的课程没有与时俱进，有那分数来华科口院不值得。</del>计院很拉的培养计划已经成为过去式，刚刚得知最新消息，从今年开始计院调整培养计划！大幅度调整课程安排，已经非常现代化了，口口即将变成永远滴神，欢迎大家报考计算机（但别来网安，网安还是老样子），其他比较强势的工科和医学还是推荐的，华科毕竟典型的还是其他工科和计算机结合的多，机械这种快办成第二计算机学院了，可以考虑的方向蛮多的，总之路还是挺宽。如果想了解一下其他的可以联系我。</p>
<hr>
<hr>
<h1 id="志愿相关细节"><a href="#志愿相关细节" class="headerlink" title="志愿相关细节"></a>志愿相关细节</h1><h2 id="关于志愿的一些个人看法"><a href="#关于志愿的一些个人看法" class="headerlink" title="关于志愿的一些个人看法"></a>关于志愿的一些个人看法</h2><p>学校很重要，平台不同，发展差距也会不同。好的学校会提供相对更多的机会。你在好的学校，有优秀的老师，有层次更高的同学，有竞争与合作的氛围，习惯性地带动。像《诗经》提到的“风以动之,教以化之”。很多优秀的品质是在这种师生交流、同学互助的良好氛围中潜移默化培养出来的。认牌子<strong>C9 985 211 双一流</strong>等等。从现在的客观实际出发，在大部分情况下，985、211和双非学校之间还是存在着不小的差距。这种差距的方面很多，国家、地方对学校的支持，老师、同学的层次，今后就业的认可度等等。</p>
<p>在学校层次接近的情况下，由于各个学校的<strong>优势专业</strong>不同，在这里更需要看大家对于专业的了解。就按和华科水平相近的学校来说（泛中九），这些学校都有自己的优势学科，很多学校的<strong>专业线</strong>和录取线差是比较大的。华科计算机卓越班高最低录取线18分，计算机16分，网安软件13分，大部分工科专业8分左右，医学专业也很高<del>（华中医科大学<em>(:з」∠)</em>）</del>。部分学校是<strong>大类招生</strong>（理科实验班、工科试验班等等），进去之后后面会重新分小专业（一般是按照考察区间大学成绩+高考成绩加权），大家要权衡一下，这是有利有弊的。</p>
<p>大家对专业要有一个大概的认识，最好能确定以后想进入什么专业，<strong>兴趣</strong>还是蛮重要的。结合感兴趣的专业，考虑报考学校专业。比起了解感兴趣的专业，更重要的是要认识到自己<strong>不能接受哪些专业</strong>，如果要冲学校，<strong>保底专业</strong>不能接受到话一定要慎重。这就要求大家在考完后，在休息之余了解下专业相关内容，研究一下报考学校专业的分数情况。</p>
<hr>
<h2 id="部分注意事项"><a href="#部分注意事项" class="headerlink" title="部分注意事项"></a>部分注意事项</h2><p>下面是我当时写的一些关于志愿的注意事项，这个是按19年情况写的（也许有更新？）仅作为部分参考，并且语文水平不太彳亍23333</p>
<p>要弄清楚，学校是按<strong>名额</strong>收人，收够名额之后划线就是录取线，也就是从根本上说分数高低并不起作用，而是你在全省的排名、位次起决定作用。举个例子，对于学校，A学校收50人，报考该学校100人，按位次排名51名的同学，A学校不提你的档案，顺延给后面的学校。对于个人，首先看你的第一志愿是否被目标学校接受，若提档，档案进入该学校，未提档，再考虑第二志愿，以此类推。以上看到的分数线是学校的<strong>最低录取线</strong>，也就是提档线，达到提档线只是档案进入该学校（这里涉及<strong>同分录取</strong>情况——若分数相同，优先比较某一科分数，之前四川是理科数学、文科语文），专业情况是不确定的。（这里涉及学校的专业录取原则，分数择优？保专业？）一些热门专业的分数线可能要比录取线高不少分，所以不仅仅要看最低录取线，还要看<strong>专业分数线</strong>。</p>
<p>可以把<strong>提前批</strong>和<strong>本一批</strong>当成两个不同的批次，对于提前批来说，一般只考虑报第一志愿，提前批可以走自己想走的专业（因人而异），如果选择不接受调剂，即使走不到目标专业，也是到本一批里面录取，并不影响后面的录取。本一批的填报原则基本上还是冲稳保这些。注意的是，这些志愿（9个）是<strong>平行志愿</strong>，学校不知道你报的是第几志愿，对于学校，他只会按给他的<strong>志愿分数从大到小</strong>录取直到录满人（具体录取规则因学校而异），对于自己，你的录取志愿的顺序是第1第2第3一直到第9，第1录了就不会再考虑第2，以此类推。如果你的分数不够这个学校的最低录取线，则顺次推给下一个学校。一旦你的分数达到了该学校录取线，相当于你的档案被提走了，学校会考虑报考专业的情况安排。如果你选择<strong>服从调配</strong>，你就稳走某个专业，但是学校也会择优录取，比如你的6个志愿都被分数高的抢了，你就只能被分配到其他专业（学校指定）。如果你选择不服从调配，当你满足了志愿专业的要求（一般是分数高）就会录取，但是如果你分数不够高，6个志愿都不到线，会<strong>滑档</strong>！！！并不是顺次给下一个学校，而是会调到二本！！！所以冲学校和服从调配的问题一定要谨慎。</p>
<p>附：实际上并没有具体的最低录取线，所谓最低录取线，例如学校计划收150人，学校会按照投给他的志愿分数从高到低收150个，第150名的分数就是最低录取线，凡是低于他的，学校直接不收，对于学生来说，你就被顺次调给下一个学校。</p>
<p><img src="http://commanderhust.top/wp-content/uploads/2021/06/113.png" alt=""></p>
<p><center>图 上述过程大致流程图</center></p>
<p> </p>


<hr>
<h2 id="志愿的相关术语"><a href="#志愿的相关术语" class="headerlink" title="志愿的相关术语"></a>志愿的相关术语</h2><p>转自部分网站，强烈建议根据下面提的一些点再找找相关资料</p>
<h3 id="调档线"><a href="#调档线" class="headerlink" title="调档线"></a>调档线</h3><p>投档线的全称是招生院校投档分数线，是省级招生部门在投档过程中，根据招生学校当年招生计划的一定比例，按照填报该校志愿考生的成绩，从高分到低分排序形成的，是省级招生部门给各招生学校提供考生档案的最低成绩标准通常情况下，投档线会高于录取线，最低也要等于录取线一个考生在升学志愿中选报了某高校，能不能被录取，首先取决于他的成绩是不是达到了这所学校的投档线。各招生高校的投档线，只能在投档以后才明确办法是，由计算机对照各学校本批次录取的生源计划数，确定一个投档数(通常投档数=生源计划数×1～1.2)；再对以某学校为第一志愿且尚未被录取的考生进行统计，将他们按高考总分从高到低排序，所排的位次等于投档数的那名考生的总分值，即为投档线只有以这所学校为第一志愿且总分等于或高于投档线的考生，其档案才可以投给这所学校进行审阅，以决定是否录取。投档数一般略多于应录取数，这是为了让招生学校获得一定的挑选择优的余地。</p>
<p>例如某高校本批次计划在某省录取文史类新生10人，按11.2的比例投档，实际投档12份；而以这所学校为第一志愿且成绩高于录取线的考生总共有100人，则计算机将根据这100人的高考总分从高分到低分排队，成绩列为前第12名的考生的成绩，即为该学校本批次的投档线学校调取12份档案，经审阅比较，择优选录其中10人后，其余2人的档案会被退回。</p>
<p>考生和家长需弄清楚，调档线不等同于实录线。院校按其招生章程公布的录取规则对省高考录取场所投的考生档案进行审录，完成录取后，所录取考生的最低分数才是该校在我省的实录线。那么，上了调档线就一定会被录取么？答案是不一定。学校按专业录取规则分配专业时，如果考生填报的专业无法满足，且考生不服从专业调剂，这种情况就可能会被退档。</p>
<h3 id="平行志愿"><a href="#平行志愿" class="headerlink" title="平行志愿"></a>平行志愿</h3><p>所谓平行志愿，指考生所选A、B、C、D等志愿，他们之间是平行关系。将达到批次录取最低控制分数线的考生，按考生成绩从高分到低分的顺序，由计算机对每个考生所填报的平行院校志愿，依次检索。举例而言，如果第一志愿里设有A、B、C、D四个平行校志愿，考生依次填报后，录取时首先将考生档案投到考生填报的A学校，如成绩不够，则将考生档案投到B学校。若符合B院校的投档条件，就不再向C和D院校投档。<br><img src="http://commanderhust.top/wp-content/uploads/2021/06/v2-c9a36d52c834e4eb7ae5e16bd41d6a2a_r-601x1024.jpg" alt=""><br><img src="http://commanderhust.top/wp-content/uploads/2021/06/v2-4e09ae63a019618f4fd5cd1570379a6b_r-601x1024.jpg" alt=""><br><img src="http://commanderhust.top/wp-content/uploads/2021/06/v2-dba2a8fd50a9906a03bb746e3a51a860_r-598x1024.jpg" alt=""></p>
<p><center>组图 转自某老师的平行志愿讲解</center></p>
<p> </p>

<h3 id="专业级差"><a href="#专业级差" class="headerlink" title="专业级差"></a>专业级差</h3><p>专业级差是指录取非第一专业志愿考生时的分数差额。现部分省份已取消专业级差。应对全新的平行志愿报考方式，为考生提供精致化服务和个性化指导。2014年，北京志愿填报方式由过去的“小平行志愿方式”调整为“平行志愿组方式”，一志愿首次可填报两所学校，二志愿可填3所学校。</p>
<p>专业分数级差一般在3分～10分之间。进档考生录取专业时第一志愿考生，以实考分由高到低排序，若考生的第一志愿专业未满额则将该生录取为该专业;若考生的成绩未达到其第一志愿专业的录取分数，则其总分减去专业级差分后参与第二专业志愿排序;若第二专业志愿仍不能录取，再减去一个级差分参与第三志愿排序，如此依次类推。对于非第一（学校）志愿考生则先减去一定分数后参与第一专业志愿排序，专业确定办法同前面所述。</p>
<h3 id="服从调配"><a href="#服从调配" class="headerlink" title="服从调配"></a>服从调配</h3><p>专业调配：填报者报了某校某专业，填报者的分数也达到了该校的录取分数，但是达不到填报者所报的专业录取分数，这时可以把填报考者调剂到该校其它未录满的专业，予以录取。<br>定向调剂：填报者报了某校某专业，但填报者的分数没到达所报学校的最低录取线，但达到了其他学校该专业的录取分数，而该校该专业又未录满，就把填报者调剂到该校该专业。<br>如果考生不服从专业调剂，那么当所填报的专业志愿全部无法录取时，直接做退档处理。</p>
<p>服从专业调配只能保证被该学校录取的概率更大。但是，有可能会被调剂到其他冷门专业，以至于以后就业很难。专业调配是指是否愿意在院校招生专业（定向除外）间进行调配。每个院校志愿共设6个专业志愿，当考生所填院校的专业志愿不能满足要求时，如愿意调配到未填报的该院校其他非定向专业就读，则可在“专业调配”的地方打勾。一般高考之后填志愿都会让你选择几个专业，但是如果你的分数到达学校的录取线，但是都没有到你选择专业的录取线时，服从调剂意味着学校会给你安排到符合你的分数的专业，当然这些专业都不会很强势。</p>
<p>从录取的稳妥性上来说，服从专业调剂对于考生是利大于弊的。并不是说选择了专业调剂，就不会被所填报的专业录取，直接被调剂到其他专业。如果考生的分数足够进入所填报专业时，就会被录取到所填报专业，服从专业调剂就没有派上用场。只有当考生所报专业全都录取额满，才会进入调剂程序。</p>
<h3 id="退档"><a href="#退档" class="headerlink" title="退档"></a>退档</h3><p>高考录取过程中，每个批次投档录取结束后，因为填报志愿不恰当的考生虽然达到某些大学的投档线，但是没有到达自己报考的大学专业录取线，而且又不服从专业调剂，那么这类考生的志愿档案将会被投档的大学退出，这就是我们经常说的“退档”。</p>
<p>退档批次：提前批 —— 本一批（一本） —— 本二批（二本） —— 专科<br>即退档后并不是顺延给下一个志愿院校，而是顺延至下一个批次</p>
<h3 id="一分一段表"><a href="#一分一段表" class="headerlink" title="一分一段表"></a>一分一段表</h3><p>为了让广大考生在选报高考升学志愿时获得更多资讯，实行公布高考成绩后填报志愿的办法。各省考试院在公布考生个人成绩的同时，还配套公布全省考生成绩的分段统计表（简称“一分一段表”），以便考生了解自己的高考成绩在全省排名所处的位置。充分发挥这个统计表的作用，尽可能作一些相关分析，对合理选报志愿是非常重要的。利用成绩分段表提供几点参考意见</p>
<p> 1、正确理解段表的含义。目前的段表，是将全省同科类考生的档案分（高考各科成绩＋优惠加分)从高到低排列（分数相同的则为并列），再按每1分一段，统计“本段人数”；从本段向上一直到最高分段的所有“本段人数”相加，则为“累计人数”，也就表示出，“本段人数”中得分最少的考生在全省同科类考生中所排的位次。例如，2015年我省理科段表中，680分段中“人数”有10人，“累计人数”为61人，就表示全省理科考分刚好680分的有10人，而在680分以上的有61人；如果某考生档案分是680分，则在全省排在并列第52位（10人并列）。余依此类推。</p>
<p> 2、利用上年段表资料进行分析。今年考生根据去年的段表资料则可以多了解许多有用的信息。例如取2015年招生学校投档线资料作比较分析，了解不同学校所录学生在全省排位中的位置，从而大致看出今年排在某一位置的考生可能达到哪些高校的投档线。当然，各学校的各层次生源分布在年度之间会有变化，个别的还会大起大落，“热”的可能变“冷”，而“冷”的可能变“热”，分析时不能生搬硬套，但就多数学校来说，生源分布还是比较稳定的。</p>
<p>3、利用当年段表和往年资料进行分析。例如，分析自己适合哪所学校。假设一位档案分602分的文科考生，当年段表显示其排位为410名左右，处于高低两不就的地位，填报北大、清华的志愿显然不行，选较低档次的学校又心有不甘。这时不妨作如下分析：找出上年文科投档线在600分以上的高校，计算这些学校当年在本省的文科招生计划数。一般来说，如果其总数接近于或略多于400人，就可以选择这些学校中投档线最接近600分的学校。档案分500分以上的考生，也可以试用类似的分析方法，只是计算会繁琐一些，误差会大一些。</p>
<p>总之，利用考生成绩段表、历年高校录取投档线、各批次录取最低控制分数线等资料，从不同角度进行综合研究，得到选报志愿所需要的重要结果。这些分析必须从考生具体情况出发，综合不同角度、不同方法分析得到的结果，从中寻找比较一致、可以相互印证的合理结论。过去的事实证明，仅仅知道了考生成绩而缺乏深入全面的分析，填报志愿仍然会具有很大的盲目性。利用所能得到的资料多加分析，对合理选报志愿是非常重要的。</p>
<h3 id="志愿梯度"><a href="#志愿梯度" class="headerlink" title="志愿梯度"></a>志愿梯度</h3><p>冲一冲<br>即考生填报平行志愿的第一志愿时，要挑选一所往年录取分数略高于自身成绩且是自己非常喜欢的院校，凭运气去冲一冲。但这个冲高的分数还是有一定的限度，一般是选择录取分数高于自身成绩0~10分以内的院校，切忌好高骛远，脱离实际随意乱填。</p>
<p>稳一稳<br>即志愿院校往年的录取分数线与自身成绩相当或者略低，该类学校投档几率较大，这样你能上这些院校就比较稳妥。“稳一稳”的范围，一般是选择录取分数与自己成绩相平或低于自己成绩15分左右的院校，以确保有更大的几率上这类院校。</p>
<p>保一保<br>即最后填报的志愿院校，考生可选择保底院校，确保自己档案不会因无法投出而成为死档，影响录取。“保一保”院校的填报志愿范围，一般是选择录取分数低于自己成绩15-30分左右的院校，保证自己能上大学。</p>
<hr>
<hr>
<h1 id="关于计算机"><a href="#关于计算机" class="headerlink" title="关于计算机"></a>关于计算机</h1><p>写的一些个人感想，大家可以参考一下，最后面写的那个用好资料不限专业，挺普适的233</p>
<h2 id="院校计算机专业层次"><a href="#院校计算机专业层次" class="headerlink" title="院校计算机专业层次"></a>院校计算机专业层次</h2><p>可以参看第四次学科评估、分数线、各方面评价等综合来看<br>以下仅个人看法：<br>第一档： <code>清华</code><br>第二档： <code>北大</code>  <code>浙大</code>  <code>南大</code>  <code>上交</code>  <code>北航</code>  <code>国防科大(特殊院校)</code><br>第三档： <code>北邮、哈工大、中科大、武大、成电、华科</code>为代表的等等等等一系列学校<br>第四档： 其他的有计算机特点的学校<br>第五档： 其他类型学校</p>
<hr>
<h2 id="计算机的认识误区"><a href="#计算机的认识误区" class="headerlink" title="计算机的认识误区"></a>计算机的认识误区</h2><h3 id="只有计算机专业才学计算机"><a href="#只有计算机专业才学计算机" class="headerlink" title="只有计算机专业才学计算机"></a>只有计算机专业才学计算机</h3><p>这个看法是完全错误的。且不说几乎所有理工科专业都要普及C++或者其他编程语言，甚至有些非理工科的也有相关知识。就电子信息、自动化等等专业还要做图形化界面的相关编程、大数据处理等等，这些的核心就是要会用计算机，尤其是编程，当然包括但不仅限于C++。实际上，有些非计算机专业还要学很多编程开发设计相关的东西，一堆人不整天QT JS Python吗，计算机专业的如果不好好搞的话就真的要g了。现在的情况是，几乎不可能逃避计算机，但是其实计算机方面挺多的，不同的专业用的方向不一样。开发、设计、数据处理、大数据分析、绘图、写报告论文等等。所以<del>计算机yyds，</del>一定不能排斥使用计算机。</p>
<h3 id="计算机就是高级版玩电脑"><a href="#计算机就是高级版玩电脑" class="headerlink" title="计算机就是高级版玩电脑"></a>计算机就是高级版玩电脑</h3><p>可能有同学觉得学了计算机会不会成天“玩”电脑，不是啥正经的，其实这个事情么emmm，说真的计算机大师可能真的就是把写代码当玩，只能说计算机有一定技术和精通是不一样的，会玩某些东西（工具）和正规科班学计算机的是不一样的，学的东西其实很有差别。例如，计算机专业的核心基础课<code>《数据结构》</code>、<code>《计算机组成原理》</code>、<code>《操作系统》</code>、<code>《计算机网络》</code>，还有<code>数据库</code>、<code>计算机系统原理</code>等等，是深入计算机的研究，而不是仅仅会用一些软件而已。</p>
<h3 id="学计算机就是码农"><a href="#学计算机就是码农" class="headerlink" title="学计算机就是码农"></a>学计算机就是码农</h3><p>这个观点怎么说呢，不完全对。只能说学计算机肯定是要面对代码的，这个毋庸置疑。但是代码量也是有多有少，计算机范围挺广的，有搞开发的、搞设计的、搞算法的、搞数据库的、搞分析的、搞安全的等等，侧重点很不一样。不过基础是要会代码的，其实这个写代码是熟能生巧，刚开始可能觉得有很多突破不了的槛，多练多理解，都是从小白过来的，那些OI爷些也不是一下就会的，都是长期写的结果。</p>
<h3 id="学计算机跟好大学课程就好"><a href="#学计算机跟好大学课程就好" class="headerlink" title="学计算机跟好大学课程就好"></a>学计算机跟好大学课程就好</h3><p>怎么说呢，其实能完全跟好课程也很强了。采集表示根本跟不上哈哈。计算机相关课程是很重要的，不过也有一些水课啥的emm不过其实课上练的东西也是有限的，很多东西需要你下去练，课程安排问题部分学校学专业课挺晚的<del>（特别点名某校口口院）</del>，蛮吃亏的，最好能早点见识一些技术。更多的情况是，课上讲不清楚<del>（哈哈，别骂了别骂了，不要说是华科网安就行）</del>，这种就得自己去找东西，网上资源非常多，<strong>B站、MOOC、CSDN</strong>等等要利用好。</p>
<hr>
<h2 id="对学计算机专业的同学的一些建议"><a href="#对学计算机专业的同学的一些建议" class="headerlink" title="对学计算机专业的同学的一些建议"></a>对学计算机专业的同学的一些建议</h2><p>对计算机专业同学，也是对其他信息类专业的同学，首先要认识到学信息类是对的，要好好学下去。上面也说过，信息类范围挺广的，不过选择哪种，都得有<strong>过硬的代码能力</strong>，才能卷到上面去（雾）。这个肯定不是几天几个月能完成的，所以从开始就得练习。下面就讲讲最开始应该怎么run起来。</p>
<p>首先先上整理的资料的链接（<a target="_blank" rel="noopener" href="http://commanderhust.top/archives/49">http://commanderhust.top/archives/49</a> ），强烈建议假期先<strong>自学C++</strong>，至少不要被OI爷和ACM爷干的太惨，要知道基本知识。挺推荐<strong>北京大学郭炜老师的C++基础</strong>的，内容毕竟精炼。对于C++IDE，基本上就用<strong>VS2019</strong>比较好，其他都都不怎么推荐，特别是VC6.0这种。特别强调要多练练练！平时的代码自己可以试着跑一下，看看效果，要学会<strong>调试</strong>，这个挺重要的，单步执行看变量，设置断点跳转等。当学了一定的东西之后，去<strong>洛谷上找题单写入门级</strong>的一些代码。写完或者想了半天没啥结果就看看题解，不过yysy，洛谷题解比力扣差挺多的。把基本的知识理论过一遍，会运用。这个刚开始挺困难的，有时候就是想不到，写个二重循环都困难，最开始的时候一定要去想想程序会怎么执行，程序不是写出来的而是<strong>改</strong>出来的，注重改的过程。另外就是，要注意<strong>排版</strong>，一些空格、制表位、空行、括号等，这些规范越早养成越好，让程序有很好的可读性。（不然就是：我写出了别人都不会的程序，哈哈）</p>
<p>如果完成了上面，那基本上算是入门C++了，后面就是重头戏——<strong>数据结构与算法</strong>。</p>
<blockquote>
<p> 程序 = 算法 + 数据结构 —— Niklaus Wirth<br> 学好程序与算法，走遍天下都不怕。——郭炜</p>
</blockquote>
<p>学了基本的模拟之后，我觉得最好是先学STL，掌握基本的数据结构，可以暂时先不管实现。先学会使用10种C++自带的数据结构，这些是封装好的，只需要使用就好。要学这个需要先学一些类的相关知识，构造、调用这些，我觉得这里不要把重心放在面向对象上，封装继承多态这些等上课讲也没事，关键是要知道泛型的基础，知道<strong>重载、函数模板、类模板</strong>这些。学一下<strong>栈、队列、键值对、集合、堆、哈希表</strong>是用来干什么的，然后再学习C++中使用的方法（这个在郭炜老师课程的后面部分有）。学了这部分之后，可以在<strong>力扣</strong>上面做一些简单题来加深对STL的理解。可以多选用这些STL的题。</p>
<p>了解了使用基本数据结构之后，可以考虑搞下<strong>分治、搜索</strong>这些，找下<strong>二分法和递归求解</strong>的题，洛谷上找一些简单的，力扣上看看<strong>搜索</strong>，看下<strong>排序</strong>算法（快排、归并），<del>笑死我还不会排序</del>。</p>
<p>然后就是两个大的版块，<strong>贪心算法</strong>和<strong>动态规划</strong>，总之嘛，贪心总能化成动态规划（犇佬说的，俺也不懂），这种类型涵盖了很多的题，只有相似的思维方式，但并没有特别固定的模板。而且问题难度非常分化，从最简单的局部最优推全局（正常人思维方式），到感觉非常不可思议的贪心这都有，确定状态、划分子问题这些也没有定式。所以这方面内容丰富，要提高是花时间的。猛新瑟瑟发抖555</p>
<p>其他的就是一些外围的数据结构和算法，比如<strong>前缀和、字典树</strong>等等，这些多练就完了。<br>后面可能就是面向竞赛了，涵盖面还是蛮广的，特殊数据结构、有一定特点的<strong>图论、数论、其他数学方法</strong>等等，类似数论这些还是板子，可能参考性不是很大，不过整<strong>线段树</strong>、图论这些肯定还是有必要的。</p>
<p>还是想强调学好算法的重要性，但也不是说完全投入算法。也可以考虑其他的方向，我学完STL之后跑路去干其他的也彳亍，比如搞<strong>网络编程</strong>啥的，或者学下python搞<strong>数据分析</strong>等等的。因为学完STL差不多能够对C++有一个简单的理解了，可以触类旁通。</p>
<p>特别用好网上的资源，不管是<strong>视频</strong>还是<strong>文章</strong>，其实看这些真的挺重要，有些比<del>（特指华科网安）</del>课堂上讲的还好很多，学很多新的东西。理论是一方面，干更重要，没事就<strong>run</strong>一下，这样的习惯很好。</p>
<p>最好能跟着老师和犇佬干一点项目，实践提升是最快的，而且能找到佬的话，路子宽一些wwwww我感觉这比纯做题家要好，干题也是不得已的选择嘛，不过适量干题肯定还是有益的。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/commander.blog/about" rel="external nofollow noreferrer">Commander</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://862316674.github.io/commander.blog/commander.blog/2022/02/24/%E5%85%B3%E4%BA%8E%E5%BF%97%E6%84%BF%E4%BB%A5%E5%8F%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E7%9A%84%E4%BB%8B%E7%BB%8D/">https://862316674.github.io/commander.blog/commander.blog/2022/02/24/%E5%85%B3%E4%BA%8E%E5%BF%97%E6%84%BF%E4%BB%A5%E5%8F%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E7%9A%84%E4%BB%8B%E7%BB%8D/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/commander.blog/about" target="_blank">Commander</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/commander.blog/tags/%E7%BB%8F%E9%AA%8C%E4%BA%A4%E6%B5%81/">
                                    <span class="chip bg-color">经验交流</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/commander.blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/commander.blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/commander.blog/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/commander.blog/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/commander.blog/2022/02/24/%E7%88%AC%E5%8F%96%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/">
                    <div class="card-image">
                        
                        
                        <img src="/commander.blog/medias/featureimages/16.jpg" class="responsive-img" alt="爬取每日一题代码分析">
                        
                        <span class="card-title">爬取每日一题代码分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Commander
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/commander.blog/tags/%E7%BB%8F%E9%AA%8C%E4%BA%A4%E6%B5%81/">
                        <span class="chip bg-color">经验交流</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/commander.blog/2022/02/24/%E5%8A%9B%E6%89%A3%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%E6%B1%87%E6%80%BB-2021-5-26%E8%B5%B7/">
                    <div class="card-image">
                        
                        
                        <img src="/commander.blog/medias/featureimages/2.jpg" class="responsive-img" alt="力扣每日一题汇总(2021.5.26起)">
                        
                        <span class="card-title">力扣每日一题汇总(2021.5.26起)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Commander
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/commander.blog/tags/%E8%B5%84%E6%96%99%E5%88%86%E4%BA%AB/">
                        <span class="chip bg-color">资料分享</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/commander.blog/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/commander.blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/commander.blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/commander.blog/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/commander.blog/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/commander.blog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/commander.blog/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/commander.blog/about" target="_blank">Commander</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/commander.blog/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
	
	<script src="/js/prism/prism.js" async></script>
	
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/commander.blog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/commander.blog/libs/materialize/materialize.min.js"></script>
    <script src="/commander.blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/commander.blog/libs/aos/aos.js"></script>
    <script src="/commander.blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/commander.blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/commander.blog/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/commander.blog/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/commander.blog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/commander.blog/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
